# unitwork

./: .gitignore  README.md
base/: .classpath  .project  pom.xml
base-web/: .classpath  pom.xml
base-web/src/main/resources/: config.properties  database.properties  servletContext.xml
base-web/src/main/resources/base/: applicationContext-base.xml  applicationContext-task.xml  applicationContext.xml
base-web/src/main/resources/base/cache/: applicationContext-ehcache.xml  ehcache-common.xml
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp
base-web/src/main/webapp/common/.svn/: all-wcprops  entries
base-web/src/main/webapp/common/.svn/text-base/: 403.jsp.svn-base  404.jsp.svn-base  500.jsp.svn-base  jquery_load.jsp.svn-base  ligerUI_load.jsp.svn-base  meta.jsp.svn-base  wijmo.jsp.svn-base  zTree_load.jsp.svn-base
base-web/src/main/webapp/export/: DataGift_v2.apk
base/src/main/java/com/yx/baseframe/common/: SmartDataSource.java
base/src/main/java/com/yx/baseframe/core/: AbstractBaseDaoSupport.java
base/src/main/java/com/yx/baseframe/cryptography/: Base64.java  MD5.java
base/src/main/java/com/yx/baseframe/cryptography/.svn/: all-wcprops  entries
base/src/main/java/com/yx/baseframe/cryptography/.svn/text-base/: Base64.java.svn-base  MD5.java.svn-base
base/src/main/java/com/yx/baseframe/dao/: BaseSearchProcessor.java  EntityManager.java  ExampleOptions.java  Field.java  Filter.java  InternalUtil.java  JPAAnnotationCollectionMetadata.java  JPAAnnotationMetadata.java  JPAAnnotationMetadataUtil.java  JPASearchProcessor.java  JpaBaseDao.java  JpaEntityManager.java  JpaEntityManagerImpl.java  Metadata.java  Search.java  SearchResult.java  SearchUtil.java  SimpleJPADAO.java  Sort.java
base/src/main/java/com/yx/baseframe/service/: BaseBS.java
base/src/main/java/com/yx/baseframe/util/: BaseController.java  DateTools.java  DialectUtils.java  EhcacheUtils.java  Pager.java  RandomUtils.java  ReflectionUtils.java  SQLUtils.java  SpringContextHolder.java
base/src/main/java/com/yx/baseframe/web/: SmartDataBinding.java  SmartDateEditor.java  SmartTimestampEditor.java  StringHttpMessageConverter.java
base/src/main/java/com/yx/etoc/datagift/app/entity/: DgAppCategory.java  DgAppDownH.java  DgAppDownHPK.java  DgAppImg.java  DgAppInfo.java
base/src/main/java/com/yx/etoc/datagift/app/service/: AppCategoryBS.java  AppDownHBS.java  AppImgBS.java  AppManageBS.java
base/src/main/java/com/yx/etoc/datagift/app/web/: AppManageController.java
base/src/main/java/com/yx/etoc/datagift/app/web/dto/: DataAppStructure.java
base/src/main/java/com/yx/etoc/datagift/cd/entity/: DgCdAct.java  DgCdInfo.java  DgCdInfoH.java  DgCdInfoHPK.java  DgExpGrdRel.java
base/src/main/java/com/yx/etoc/datagift/cd/service/: CreditBS.java
base/src/main/java/com/yx/etoc/datagift/cd/web/: CreditDeatilController.java
base/src/main/java/com/yx/etoc/datagift/cd/web/dto/: CreditDetailStructure.java
base/src/main/java/com/yx/etoc/datagift/common/: ExceptionHandler.java  GlobalConstants.java  GlobalExceptionHandle.java  SgipConfiguration.java  SgipOperation.java  SgipSMConnection.java  SgipSMConnectionManager.java
base/src/main/java/com/yx/etoc/datagift/ct/entity/: DgCtInfo.java  DgCtUser.java  DgCtUserAuth.java  DgCtUserChangeLog.java  DgCtUserChangeLogPK.java  DgCtUserLog.java  DgExpGrdRel.java
base/src/main/java/com/yx/etoc/datagift/ct/service/: ClientBS.java  CreditDetailBS.java  UaBS.java  UserBS.java
base/src/main/java/com/yx/etoc/datagift/ct/web/: MyException.java  UAController.java  UserController.java
base/src/main/java/com/yx/etoc/datagift/ct/web/vo/: DgCtInfoVO.java
base/src/main/java/com/yx/etoc/datagift/filemanage/: FileMgrController.java
base/src/main/java/com/yx/etoc/datagift/job/: CommonTaskJob.java
base/src/main/java/com/yx/etoc/datagift/prize/entity/: DgPrizeDetail.java
base/src/main/java/com/yx/etoc/datagift/prize/service/: PrizeBS.java
base/src/main/java/com/yx/etoc/datagift/prize/web/: PrizeController.java
base/src/main/java/com/yx/etoc/datagift/task/entity/: DgTaskInfo.java  DgTaskUserRel.java  DgTaskUserRelPK.java
base/src/main/java/com/yx/etoc/datagift/task/service/: TaskInfoBS.java  TaskUserRelBS.java
base/src/main/java/com/yx/etoc/datagift/task/web/: TaskController.java
base/src/main/java/com/yx/etoc/datagift/task/web/dto/: PrizeAppStructure.java
base/src/main/java/com/yx/etoc/datagift/test/: TestController.java  Tvo.java
