#oracle version database settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.32.8:1521:orcl
#jdbc.username=datagift
#jdbc.password=datagift

#db2 version database settings
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.98:50000/mmdb
#jdbc.username=mm_test1
#jdbc.password=123456

#mysql version database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://113.57.243.18/datagift?useUnicode=true&characterEncoding=utf-8
jdbc.username=etoc
jdbc.password=etoc


#h2 version database setting
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/spring;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=sa


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#JNDI\u6570\u636e\u6e90\u914d\u7f6e
dataSource.jndiName=jdbc/bioneds


##########\u521d\u59cb\u5316\u6570\u636e#############
#\u652f\u6301oracle\u3001db2\u3001h2\u6570\u636e\u5e93\u521d\u59cb\u5316,init\u8bbe\u7f6e\u4e3atrue\u65f6,\u7cfb\u7edf\u542f\u52a8\u5c06\u6267\u884c\u521d\u59cb\u5316\u64cd\u4f5c,\u521d\u59cb\u5316\u540e\u8bf7\u53ca\u65f6\u4fee\u6539\u4e3afalse
database.type=oracle
database.init=false

#\u6570\u636e\u5143\u7c7b\u578b
#dataSourceDBCP DBCP\u8fde\u63a5\u6c60\u7684\u6570\u636e\u6e90
#dataSourceJNDI JNDI\u6570\u636e\u6e90
app.dataSource=dataSourceDBCP



##########JPA\u76f8\u5173\u914d\u7f6e#############
#\u662f\u5426\u8f93\u51fasql\u8bed\u53e5
jpa.showSql=true
#\u6bcf\u6b21\u4ece\u6570\u636e\u5e93\u4e2d\u53d6\u51fa\u7684\u8bb0\u5f55\u6761\u6570
hibernate.jdbc.batch_size=50
#\u8bbe\u5b9a\u5bf9\u6570\u636e\u5e93\u8fdb\u884c\u6279\u91cf\u5220\u9664\uff0c\u6279\u91cf\u66f4\u65b0\u548c\u6279\u91cf\u63d2\u5165\u7684\u65f6\u5019\u7684\u6279\u6b21\u5927\u5c0f
hibernate.jdbc.fetch_size=30


#########Spring \u5904\u7406LOB\u5b57\u6bb5\u914d\u7f6e#####################
#commonsdbcpNativeJdbcExtractor
#webLogicNativeJdbcExtractor
#webSphereNativeJdbcExtractor
#simpleNativeJdbcExtractor

jdbc.extractor=commonsdbcpNativeJdbcExtractor

#lob \u5904\u7406\u7c7b
#oracleLobHandler
#defaultLobHandler
jdbc.lobHandler=oracleLobHandler
